In [2]:
import pandas as pd
import numpy as np

In [3]:
df=pd.read_csv('StudentPerformance.csv')
df

,marths score,reading score,writing score,placement score,club join year,placement offer count
0,61.0,83,80,75.0,2019.0,2
1,60.0,86,61,79.0,2018.0,2
2,63.0,94,69,79.0,2019.0,2
3,74.0,32,80,87.0,2018.0,3
4,80.0,91,64,90.0,2020.0,3
5,75.0,92,60,97.0,2021.0,3
6,79.0,89,67,76.0,2021.0,2
7,72.0,89,65,94.0,2019.0,3
8,75.0,78,79,84.0,NaN,2
9,NaN,85,72,82.0,2021.0,2
10,69.0,76,68,77.0,2018.0,2
11,76.0,89,67,75.0,2019.0,2
12,68.0,81,76,75.0,2021.0,2
13,63.0,76,97,93.0,2019.0,3
14,66.0,94,68,80.0,2018.0,2
15,62.0,75,65,77.0,2021.0,2
16,80.0,91,70,NaN,2019.0,1
17,NaN,75,74,81.0,2018.0,2
18,62.0,82,63,80.0,2018.0,2
19,80.0,79,71,84.0,2019.0,2
20,77.0,78,79,95.0,2018.0,3
21,77.0,85,63,76.0,NaN,2
22,75.0,85,64,86.0,2019.0,3
23,62.0,45,68,96.0,2021.0,3
24,68.0,84,62,85.0,2021.0,3
25,77.0,78,77,85.0,2018.0,3
26,64.0,82,70,98.0,2019.0,3
27,69.0,88,80,98.0,2018.0,3
28,74.0,93,61,87.0,2020.0,3

In [4]:
df.notnull()

,marths score,reading score,writing score,placement score,club join year,placement offer count
0,True,True,True,True,True,True
1,True,True,True,True,True,True
2,True,True,True,True,True,True
3,True,True,True,True,True,True
4,True,True,True,True,True,True
5,True,True,True,True,True,True
6,True,True,True,True,True,True
7,True,True,True,True,True,True
8,True,True,True,True,False,True
9,False,True,True,True,True,True
10,True,True,True,True,True,True
11,True,True,True,True,True,True
12,True,True,True,True,True,True
13,True,True,True,True,True,True
14,True,True,True,True,True,True
15,True,True,True,True,True,True
16,True,True,True,False,True,True
17,False,True,True,True,True,True
18,True,True,True,True,True,True
19,True,True,True,True,True,True
20,True,True,True,True,True,True
21,True,True,True,True,False,True
22,True,True,True,True,True,True
23,True,True,True,True,True,True
24,True,True,True,True,True,True
25,True,True,True,True,True,True
26,True,True,True,True,True,True
27,True,True,True,True,True,True
28,True,True,True,True,True,True

In [8]:
seriesl = pd.notnull(df["marths score"])
df[seriesl]

,marths score,reading score,writing score,placement score,club join year,placement offer count
0,61.0,83,80,75.0,2019.0,2
1,60.0,86,61,79.0,2018.0,2
2,63.0,94,69,79.0,2019.0,2
3,74.0,32,80,87.0,2018.0,3
4,80.0,91,64,90.0,2020.0,3
5,75.0,92,60,97.0,2021.0,3
6,79.0,89,67,76.0,2021.0,2
7,72.0,89,65,94.0,2019.0,3
8,75.0,78,79,84.0,NaN,2
10,69.0,76,68,77.0,2018.0,2
11,76.0,89,67,75.0,2019.0,2
12,68.0,81,76,75.0,2021.0,2
13,63.0,76,97,93.0,2019.0,3
14,66.0,94,68,80.0,2018.0,2
15,62.0,75,65,77.0,2021.0,2
16,80.0,91,70,NaN,2019.0,1
18,62.0,82,63,80.0,2018.0,2
19,80.0,79,71,84.0,2019.0,2
20,77.0,78,79,95.0,2018.0,3
21,77.0,85,63,76.0,NaN,2
22,75.0,85,64,86.0,2019.0,3
23,62.0,45,68,96.0,2021.0,3
24,68.0,84,62,85.0,2021.0,3
25,77.0,78,77,85.0,2018.0,3
26,64.0,82,70,98.0,2019.0,3
27,69.0,88,80,98.0,2018.0,3
28,74.0,93,61,87.0,2020.0,3

In [10]:
ndf=df
ndf.fillna(0)

,marths score,reading score,writing score,placement score,club join year,placement offer count
0,61.0,83,80,75.0,2019.0,2
1,60.0,86,61,79.0,2018.0,2
2,63.0,94,69,79.0,2019.0,2
3,74.0,32,80,87.0,2018.0,3
4,80.0,91,64,90.0,2020.0,3
5,75.0,92,60,97.0,2021.0,3
6,79.0,89,67,76.0,2021.0,2
7,72.0,89,65,94.0,2019.0,3
8,75.0,78,79,84.0,0.0,2
9,0.0,85,72,82.0,2021.0,2
10,69.0,76,68,77.0,2018.0,2
11,76.0,89,67,75.0,2019.0,2
12,68.0,81,76,75.0,2021.0,2
13,63.0,76,97,93.0,2019.0,3
14,66.0,94,68,80.0,2018.0,2
15,62.0,75,65,77.0,2021.0,2
16,80.0,91,70,0.0,2019.0,1
17,0.0,75,74,81.0,2018.0,2
18,62.0,82,63,80.0,2018.0,2
19,80.0,79,71,84.0,2019.0,2
20,77.0,78,79,95.0,2018.0,3
21,77.0,85,63,76.0,0.0,2
22,75.0,85,64,86.0,2019.0,3
23,62.0,45,68,96.0,2021.0,3
24,68.0,84,62,85.0,2021.0,3
25,77.0,78,77,85.0,2018.0,3
26,64.0,82,70,98.0,2019.0,3
27,69.0,88,80,98.0,2018.0,3
28,74.0,93,61,87.0,2020.0,3

In [11]:
df.notnull()

,marths score,reading score,writing score,placement score,club join year,placement offer count
0,True,True,True,True,True,True
1,True,True,True,True,True,True
2,True,True,True,True,True,True
3,True,True,True,True,True,True
4,True,True,True,True,True,True
5,True,True,True,True,True,True
6,True,True,True,True,True,True
7,True,True,True,True,True,True
8,True,True,True,True,False,True
9,False,True,True,True,True,True
10,True,True,True,True,True,True
11,True,True,True,True,True,True
12,True,True,True,True,True,True
13,True,True,True,True,True,True
14,True,True,True,True,True,True
15,True,True,True,True,True,True
16,True,True,True,False,True,True
17,False,True,True,True,True,True
18,True,True,True,True,True,True
19,True,True,True,True,True,True
20,True,True,True,True,True,True
21,True,True,True,True,False,True
22,True,True,True,True,True,True
23,True,True,True,True,True,True
24,True,True,True,True,True,True
25,True,True,True,True,True,True
26,True,True,True,True,True,True
27,True,True,True,True,True,True
28,True,True,True,True,True,True

In [13]:
m_v=df['marths score'].mean()
df['marths score'].fillna(value=m_v, inplace=True)
df

C:\Users\diksh\AppData\Local\Temp\ipykernel_14804\3298528543.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['marths score'].fillna(value=m_v, inplace=True)

,marths score,reading score,writing score,placement score,club join year,placement offer count
0,61.000000,83,80,75.0,2019.0,2
1,60.000000,86,61,79.0,2018.0,2
2,63.000000,94,69,79.0,2019.0,2
3,74.000000,32,80,87.0,2018.0,3
4,80.000000,91,64,90.0,2020.0,3
5,75.000000,92,60,97.0,2021.0,3
6,79.000000,89,67,76.0,2021.0,2
7,72.000000,89,65,94.0,2019.0,3
8,75.000000,78,79,84.0,NaN,2
9,70.666667,85,72,82.0,2021.0,2
10,69.000000,76,68,77.0,2018.0,2
11,76.000000,89,67,75.0,2019.0,2
12,68.000000,81,76,75.0,2021.0,2
13,63.000000,76,97,93.0,2019.0,3
14,66.000000,94,68,80.0,2018.0,2
15,62.000000,75,65,77.0,2021.0,2
16,80.000000,91,70,NaN,2019.0,1
17,70.666667,75,74,81.0,2018.0,2
18,62.000000,82,63,80.0,2018.0,2
19,80.000000,79,71,84.0,2019.0,2
20,77.000000,78,79,95.0,2018.0,3
21,77.000000,85,63,76.0,NaN,2
22,75.000000,85,64,86.0,2019.0,3
23,62.000000,45,68,96.0,2021.0,3
24,68.000000,84,62,85.0,2021.0,3
25,77.000000,78,77,85.0,2018.0,3
26,64.000000,82,70,98.0,2019.0,3
27,69.000000,88,80,98.0,2018.0,3
28,74.000000,93,61,87.0,2020.0,3

In [14]:
ndf.replace(to_replace = np.nan, value = -99)

,marths score,reading score,writing score,placement score,club join year,placement offer count
0,61.000000,83,80,75.0,2019.0,2
1,60.000000,86,61,79.0,2018.0,2
2,63.000000,94,69,79.0,2019.0,2
3,74.000000,32,80,87.0,2018.0,3
4,80.000000,91,64,90.0,2020.0,3
5,75.000000,92,60,97.0,2021.0,3
6,79.000000,89,67,76.0,2021.0,2
7,72.000000,89,65,94.0,2019.0,3
8,75.000000,78,79,84.0,-99.0,2
9,70.666667,85,72,82.0,2021.0,2
10,69.000000,76,68,77.0,2018.0,2
11,76.000000,89,67,75.0,2019.0,2
12,68.000000,81,76,75.0,2021.0,2
13,63.000000,76,97,93.0,2019.0,3
14,66.000000,94,68,80.0,2018.0,2
15,62.000000,75,65,77.0,2021.0,2
16,80.000000,91,70,-99.0,2019.0,1
17,70.666667,75,74,81.0,2018.0,2
18,62.000000,82,63,80.0,2018.0,2
19,80.000000,79,71,84.0,2019.0,2
20,77.000000,78,79,95.0,2018.0,3
21,77.000000,85,63,76.0,-99.0,2
22,75.000000,85,64,86.0,2019.0,3
23,62.000000,45,68,96.0,2021.0,3
24,68.000000,84,62,85.0,2021.0,3
25,77.000000,78,77,85.0,2018.0,3
26,64.000000,82,70,98.0,2019.0,3
27,69.000000,88,80,98.0,2018.0,3
28,74.000000,93,61,87.0,2020.0,3

In [15]:
ndf.dropna()

,marths score,reading score,writing score,placement score,club join year,placement offer count
0,61.000000,83,80,75.0,2019.0,2
1,60.000000,86,61,79.0,2018.0,2
2,63.000000,94,69,79.0,2019.0,2
3,74.000000,32,80,87.0,2018.0,3
4,80.000000,91,64,90.0,2020.0,3
5,75.000000,92,60,97.0,2021.0,3
6,79.000000,89,67,76.0,2021.0,2
7,72.000000,89,65,94.0,2019.0,3
9,70.666667,85,72,82.0,2021.0,2
10,69.000000,76,68,77.0,2018.0,2
11,76.000000,89,67,75.0,2019.0,2
12,68.000000,81,76,75.0,2021.0,2
13,63.000000,76,97,93.0,2019.0,3
14,66.000000,94,68,80.0,2018.0,2
15,62.000000,75,65,77.0,2021.0,2
17,70.666667,75,74,81.0,2018.0,2
18,62.000000,82,63,80.0,2018.0,2
19,80.000000,79,71,84.0,2019.0,2
20,77.000000,78,79,95.0,2018.0,3
22,75.000000,85,64,86.0,2019.0,3
23,62.000000,45,68,96.0,2021.0,3
24,68.000000,84,62,85.0,2021.0,3
25,77.000000,78,77,85.0,2018.0,3
26,64.000000,82,70,98.0,2019.0,3
27,69.000000,88,80,98.0,2018.0,3
28,74.000000,93,61,87.0,2020.0,3

In [16]:
ndf.dropna(how='all')

,marths score,reading score,writing score,placement score,club join year,placement offer count
0,61.000000,83,80,75.0,2019.0,2
1,60.000000,86,61,79.0,2018.0,2
2,63.000000,94,69,79.0,2019.0,2
3,74.000000,32,80,87.0,2018.0,3
4,80.000000,91,64,90.0,2020.0,3
5,75.000000,92,60,97.0,2021.0,3
6,79.000000,89,67,76.0,2021.0,2
7,72.000000,89,65,94.0,2019.0,3
8,75.000000,78,79,84.0,NaN,2
9,70.666667,85,72,82.0,2021.0,2
10,69.000000,76,68,77.0,2018.0,2
11,76.000000,89,67,75.0,2019.0,2
12,68.000000,81,76,75.0,2021.0,2
13,63.000000,76,97,93.0,2019.0,3
14,66.000000,94,68,80.0,2018.0,2
15,62.000000,75,65,77.0,2021.0,2
16,80.000000,91,70,NaN,2019.0,1
17,70.666667,75,74,81.0,2018.0,2
18,62.000000,82,63,80.0,2018.0,2
19,80.000000,79,71,84.0,2019.0,2
20,77.000000,78,79,95.0,2018.0,3
21,77.000000,85,63,76.0,NaN,2
22,75.000000,85,64,86.0,2019.0,3
23,62.000000,45,68,96.0,2021.0,3
24,68.000000,84,62,85.0,2021.0,3
25,77.000000,78,77,85.0,2018.0,3
26,64.000000,82,70,98.0,2019.0,3
27,69.000000,88,80,98.0,2018.0,3
28,74.000000,93,61,87.0,2020.0,3